<!DOCTYPE HTML>

<html>
	<head>
		<title>SHREK 2</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
				
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">SHREK 2</a></h1>
							<span></span>
						</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">PAGINA PRINCIPAL</a></li>
							</li>
							<li><a href="left-sidebar.html">SHREK 1</a></li>
							<li><a href="right-sidebar.html">SHREK 2</a></li>
							<li><a href="no-sidebar.html">SHREK 3</a></li>
						</ul>
					</nav>
				
			</header>
		</div>
				
			</header>
		</div>
		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row 200%">
						<div class="4u">
							<div id="sidebar">
						

									<section>
											
											<a href="#" class="image featured"><img src="images/shrek2.jpg" alt="" /></a>

									</section>
						
							</div>
						</div>
						<div class="8u important(collapse)">
							<div id="content">
								<!-- Content -->
									<article>
									
										<right><h2>SINOPSE</h2>

										<p>Após se casar com a Princesa Fiona, Shrek vive feliz em seu pântano. 
										Ao retornar de sua lua-de-mel Fiona recebe uma carta de seus pais, que não sabem que ela agora é um ogro,
									    convidando-a para um jantar juntamente com seu grande amor, na intenção de conhecê-lo.
									    A muito custo Fiona consegue convencer Shrek a ir visitá-los, tendo ainda a companhia do Burro.
									    Porém os problemas começam quando os pais de Fiona descobrem que ela não se casou com o Príncipe,
									    a quem havia sido prometida, e enviam o Gato de Botas para separá-los.</p>
										
									
										<h3>INFORMAÇÕES ADICIONAIS</h3>
										<p> Data de lançamento: 18 de junho de 2004 (Brasil)</p>
										<p>	Diretores: Andrew Adamson, Conrad Vernon, Kelly Asbury</p>
										<p>	Roteiro: Andrew Adamson, Conrad Vernon, Chris Miller, MAIS </p>
										<p>	Prêmios: Teen Choice Award: Melhor Filme de Comédia, MAIS</p>
										<p>	Bilheteria: 935,2 milhões USD</p></right>

									</article>
							</div>
						</div>


	</body>
</html>